<resources>
    <string name="app_name">CBLosTankes</string>
    <string name="saludo">Hello</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="name">Name:</string>
    <string name="year">Age:</string>
    <string name="exit">Exit</string>
    <string name="idplayer">Player ID:</string>
    <string name="nameRegister">Name:</string>
    <string name="Apellido1">Last Name 1:</string>
    <string name="Apellido2">Last Name 2:</string>
    <string name="date">Date of birth:</string>
    <string name="Altura">Height:</string>
    <string name="Telefono">Phone:</string>
    <string name="Email">Email:</string>
    <string name="Observaciones">Observations:</string>
    <string name="RegistroJugador">Player Registration:</string>
    <string name="botonInformacion">Information</string>
    <string-array name="genero_array">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
</resources>