<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CBLosTankes</string>
    <string name="saludo">Hola</string>
    <string name="name">Nombre:</string>
    <string name="year">Edad:</string>
    <string name="exit">Salir</string>
    <string name="idplayer">Jugador ID:</string>
    <string name="nameRegister">Nombre:</string>
    <string name="Apellido1">Apellido 1:</string>
    <string name="Apellido2">Apellido 2:</string>
    <string name="date">Fecha nacimiento:</string>
    <string name="Altura">Altura:</string>
    <string name="Telefono">Telefono:</string>
    <string name="Email">Correo electronico:</string>
    <string name="Observaciones">Observaciones:</string>
    <string name="RegistroJugador">Registro Jugador@:</string>
    <string name="botonInformacion">Información</string>
    <string-array name="genero_array">
        <item>masculino</item>
        <item>Femenino</item>
        <item>Otro</item>
    </string-array>
</resources>