<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CBLosTankes</string>
    <string name="saludo">Olá</string>
    <string name="name">Nome:</string>
    <string name="year">Idade:</string>
    <string name="exit">Sair</string>
    <string name="idplayer">ID do jogador:</string>
    <string name="nameRegister">Nome:</string>
    <string name="Apellido1">Sobrenome 1:</string>
    <string name="Apellido2">Sobrenome 2:</string>
    <string name="date">Data de nascimento:</string>
    <string name="Altura">Altura:</string>
    <string name="Telefono">Telefone:</string>
    <string name="Email">E-mail:</string>
    <string name="Observaciones">Observações:</string>
    <string name="RegistroJugador">Cadastro de Jogador</string>
    <string name="botonInformacion">Informação</string>
    <string-array name="genero_array">
        <item>masculino</item>
        <item>Feminino</item>
        <item>Outro</item>
    </string-array>
</resources>